# CandidateBrowserCleanArch

./: CandidateBrowserCleanArch.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: CandidateBrowserCleanArchAPI.yml
CandidateBrowserCleanArch.API/: CandidateBrowserCleanArch.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CandidateBrowserCleanArch.API/Configurations/: ApiVersioningExtensions.cs  AuthorizationExtensions.cs  ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
CandidateBrowserCleanArch.API/Controllers/: AuthController.cs  CandidateCompanyController.cs  CandidateProjectController.cs  CandidatesController.cs  CompaniesController.cs  ProjectsController.cs  RolesController.cs  TokenController.cs  UserSettingsController.cs  UsersController.cs
CandidateBrowserCleanArch.API/Middlewares/: AuthorizationExceptionHandler.cs  BadRequestExceptionHandler.cs  EmailSenderExceptionHandler.cs  ExceptionMiddleware.cs  IExceptionHandler.cs  InternalServerErrorHandler.cs  NotFoundExceptionHandler.cs  RegistrationExceptionHandler.cs  ValidationExceptionHandler.cs
CandidateBrowserCleanArch.API/Properties/: launchSettings.json  serviceDependencies.CandidateBrowserCleanArchAPI.json  serviceDependencies.json
CandidateBrowserCleanArch.API/Properties/ServiceDependencies/CandidateBrowserCleanArchAPI/: mssql2.arm.json  secrets1.arm.json
CandidateBrowserCleanArch.Application/: ApplicationServicesRegistration.cs  CandidateBrowserCleanArch.Application.csproj
CandidateBrowserCleanArch.Application.Test/: AddCandidateCommandHandlerTest.cs  CandidateBrowserCleanArch.Application.UnitTests.csproj  CandidatesHandlerTestBase.cs  DeleteCandidateCommandHandlerTest.cs  GetActiveCandidatesListRequestHandlerTest.cs  GetCandidateDetailsRequestTest.cs  UpdateCandidateCommandHandlerTest.cs
CandidateBrowserCleanArch.Application.Test/Mocks/: CandidateRepositoryMock.cs  CandidatesData.cs  CandidatesResponsesData.cs
CandidateBrowserCleanArch.Application.UnitTests/: CandidateBrowserCleanArch.Application.UnitTests.csproj
CandidateBrowserCleanArch.Application.UnitTests/Mocs/: CandidatesData.cs  MockCandidateRepository.cs
CandidateBrowserCleanArch.Application/DTOs/: QueryParameters.cs  (+1 more)
CandidateBrowserCleanArch.ApplicationTests/: CandidateBrowserCleanArch.ApplicationTests.csproj
CandidateBrowserCleanArch.Blazor.WASM/: App.razor  CandidateBrowserCleanArch.Blazor.WASM.csproj  Program.cs  _Imports.razor
CandidateBrowserCleanArch.Blazor.WASM/Authentication/: ApiAuthenticationStateProvider.cs
CandidateBrowserCleanArch.Blazor.WASM/Helpers/: PagingLink.cs
CandidateBrowserCleanArch.Blazor.WASM/Mappers/: PageResponseMapper.cs  UserProfile.cs
CandidateBrowserCleanArch.Blazor.WASM/Pages/: Counter.razor  Index.razor
CandidateBrowserCleanArch.Blazor.WASM/Pages/Candidates/: CandidateDetails.razor
CandidateBrowserCleanArch.Blazor.WASM/Pages/Users/: ExternalAuthentication.razor  ForgotPassword.razor  Login.razor  Logout.razor  Register.razor  ResendConfirmation.razor  ResetPassword.razor
CandidateBrowserCleanArch.Blazor.WASM/Properties/: launchSettings.json
CandidateBrowserCleanArch.Blazor.WASM/Properties/ServiceDependencies/CandidateBrowser - Web Deploy/: profile.arm.json
CandidateBrowserCleanArch.Blazor.WASM/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
CandidateBrowserCleanArch.Blazor.WASM/Shared/Candidates/: CandidatesList.razor  CandidatesSearchPanel.razor
CandidateBrowserCleanArch.Blazor.WASM/Shared/Common/: LoadingElement.razor  Pagination.razor
CandidateBrowserCleanArch.Blazor.WASM/StateContainers/: CandidateSearchParameters.cs  CandidateSearchStateContainer.cs
CandidateBrowserCleanArch.Blazor.WASM/Statics/: PermissionStatics.cs
CandidateBrowserCleanArch.Blazor.WASM/TokenServices/: HttpInterceptorService.cs  ITokenService.cs  RefreshTokenService.cs  TokenService.cs  TokenStatics.cs
CandidateBrowserCleanArch.Blazor.WASM/ViewModels/Users/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResendConfirmationViewModel.cs  ResetPasswordViewModel.cs
CandidateBrowserCleanArch.Blazor.WASM/WebServices/Authenication/: AuthenticationService.cs  IAuthenticationService.cs
CandidateBrowserCleanArch.Blazor.WASM/WebServices/Base/: BaseHttpService.cs  CandidateBrowserWebAPIClient.cs  ICandidateBrowserWebAPIClient.cs  Response.cs  Swagger.cs  Swagger.json
CandidateBrowserCleanArch.Blazor.WASM/WebServices/Candidates/: CandidatesService.cs  ICandidatesService.cs
CandidateBrowserCleanArch.Blazor.WASM/WebServices/Companies/: CompaniesService.cs  ICompaniesService.cs
CandidateBrowserCleanArch.Blazor.WASM/WebServices/Projects/: IProjectsService.cs  ProjectsService.cs
CandidateBrowserCleanArch.Blazor.WASM/wwwroot/: appsettings.json  index.html  manifest.json
CandidateBrowserCleanArch.Blazor.WASM/wwwroot/css/: app.css
CandidateBrowserCleanArch.Blazor.WASMTests/: CandidateBrowserCleanArch.Blazor.WASMTests.csproj
CandidateBrowserCleanArch.Domain/: Candidate.cs  CandidateCompany.cs  CandidateProject.cs  Company.cs  Project.cs  Role.cs  User.cs
CandidateBrowserCleanArch.Identity/: CandidateBrowserCleanArch.Identity.csproj  CandidateBrowserCleanArchIdentityDbContext.cs  IdentityServicesRegistration.cs
CandidateBrowserCleanArch.Infrastructure/: CandidateBrowserCleanArch.Infrastructure.csproj  InfrastructureServicesRegistration.cs
CandidateBrowserCleanArch.Persistence/: AuditableDbContext.cs  CandidateBrowserCleanArch.Persistence.csproj  CandidatesBrowserDbContext.cs  PersistenceServicesRegistration.cs
CandidateBrowserCleanArch.Persistence.IntegrationTests/: CandidateBrowserCleanArch.Persistence.IntegrationTests.csproj  CandidatesBrowserDbContextFactory.cs  CandidatesBrowserDbContextTests.cs  CandidatesData.cs  DbContextExtensions.cs  Usings.cs
CandidateBrowserCleanArch.Tests.MockData/: CandidateBrowserCleanArch.Tests.MockData.csproj
CandidateBrowserCleanArch.Tests.MockData/Mocks/: CandidatesData.cs  CompaniesData.cs  ProjectsData.cs
(+221 files in other folders)
