<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MockRepos\**" />
    <EmbeddedResource Remove="MockRepos\**" />
    <None Remove="MockRepos\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateBrowserCleanArch.Domain\CandidateBrowserCleanArch.Domain.csproj" />
  </ItemGroup>

</Project>
