<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MockRepos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateBrowserCleanArch.Domain\CandidateBrowserCleanArch.Domain.csproj" />
  </ItemGroup>

</Project>
