<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>48ab2a2e-96c0-4017-8b72-a87c58766fd2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateBrowserCleanArch.Application\CandidateBrowserCleanArch.Application.csproj" />
    <ProjectReference Include="..\CandidateBrowserCleanArch.Identity\CandidateBrowserCleanArch.Identity.csproj" />
    <ProjectReference Include="..\CandidateBrowserCleanArch.Persistence\CandidateBrowserCleanArch.Persistence.csproj" />
  </ItemGroup>

</Project>
